name: plan2explore
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - nvidia::cudatoolkit
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pip:
      - tb-nightly
      - hydra-core
      - hydra-submitit-launcher
      - pandas
      - tdqm
      - mujoco_py
      - dm_control
      - opencv-python
      - imageio